set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind-key C-a last-window
setw -g mode-keys vi
set -g status-bg white
set -g status-fg black
setw -g window-status-current-bg red
setw -g automatic-rename
setw -g monitor-activity on
set -g visual-activity on
setw -g xterm-keys on
