set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind-key C-a last-window
setw -g mode-keys vi
set -g status-bg white
set -g status-fg black
setw -g window-status-current-bg red
setw -g automatic-rename
setw -g monitor-activity on
set -g visual-activity on
setw -g xterm-keys on
# instructs tmux to expect UTF-8 sequences
setw -g utf8 on
set -g status-utf8 on
if "[[ ${TERM} =~ 256color ]]" 'set -g default-terminal screen-256color'
set -g update-environment GPG_AGENT_INFO
